<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Hello World</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>test2023arsh</namespacePrefix>
    <types>
        <members>BoatController</members>
        <members>BoatControllerTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Boat_Page</members>
        <members>Greeting</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>Hello_World_BW</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Boat__c.Buy_Date__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Boat__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Boats</members>
        <members>Hello</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Boat__c-Boat Layout</members>
        <name>Layout</name>
    </types>
    <version>57.0</version>
</Package>
